apiVersion: iam.tenxcloud.com/v1alpha1
kind: User
metadata:
  labels:
    t7d.io.username: client
  name: client
spec:
  description: client 用户信息的描述
  email: client@tenxcloud.com
  name: client
  password: $2a$10$eXHv4JD1hEfMA/vV6Whjae84bVI0CMeZpa43z97PurPQMmD8OAfe2  # passw0rd
  phone: "18890901212"
  role: admin