apiVersion: iam.tenxcloud.com/v1alpha1
kind: User
metadata:
  labels:
    t7d.io.username: client2
  name: client2
spec:
  description: client2 用户信息的描述
  email: client2@tenxcloud.com
  name: client2
  password: $2a$10$eXHv4JD1hEfMA/vV6Whjae84bVI0CMeZpa43z97PurPQMmD8OAfe2 # passw0rd
  phone: "18890901212"
  role: admin