---
apiVersion: ibp.com/v1beta1
kind: Proposal
metadata:
  name: add-member-federation-sample
spec:
  federation: federation-sample
  policy: All
  initiatorOrganization: org1
  addMember:
    members:
    - org3
