apiVersion: ibp.com/v1beta1
kind: Chaincode
metadata:
  name: chaincode-sample
spec:  
  license:
    accept: true
  channel: channel-sample
  initRequired: false
  endorsePolicyRef:
    name: e-policy